{"name":"Etxa — La casa, hecha.","short_name":"Etxa","description":"Organiza comidas, compras, tareas y tu hogar","start_url":"/asistente_domestico_build/","display":"standalone","background_color":"#F8F6EE","theme_color":"#D66B52","lang":"es","scope":"/asistente_domestico_build/","id":"/asistente_domestico_build/","orientation":"portrait-primary","icons":[{"src":"icon-192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"icon-512.svg","sizes":"512x512","type":"image/svg+xml"}]}
